<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divertida-mente</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <img class="cartaz" src="img/cartaz.jpeg" alt="cartaz">
    <p>"Divertida-mente 2", da Disney e da Pixar regressa à mente de Riley, recém-chegada à adolescência, enquanto o Quartel General é alvo de uma demolição súbita para dar espaço a algo totalmente inesperado: novas Emoções! A Alegria, a Tristeza, a Raiva, o Medo e a Repulsa, que têm feito, sem dúvida, uma boa gestão, não sabem como reagir à chegada da Ansiedade. E parece que ela não veio sozinha.</p>
    <div class="container">
        <div class="um">
            <img src="img/alegria.png" alt="alegria">
        </div>
        <div class="dois">
            <img src="img/tristeza.png" alt="tristeza">
        </div>
    </div>
</body>

</html>