<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luis Suárez</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Luis Suárez</h1>
    <div class="menu">
        <div>Notícias</div>
        <div>Carreira</div>
        <div>Fotos</div>
        <div>Gols</div>
        <div>Títulos</div>
    </div>
    <img class="capa" src="img/capa.jfif" alt="capa">
    <div class="container">
        <div><img src="img/gremio.jpg" alt="gremio"><p>Gremio</p></div>
        <div><img src="img/inter.jpg" alt="inter"><p>Inter de Miami</p></div>
        <div><img src="img/familia.jpg" alt="familia"><p>Familia</p></div>
        <div><img src="img/seleccion.jpg" alt="seleccion"><p>Selección</p></div>
        <div><img src="img/nacional.jpg" alt="nacional"><p>Nacional</p></div>
        <div><img src="img/atletico.jpg" alt="atletico"><p>Atlético Madrid</p></div>
        <div><img src="img/barcelona.jpg" alt="barcelona"><p>Barcelona</p></div>
    </div>
    <h2>Notícias</h2>
    <div class="noticias">
        <div><img src="img/noticia1.webp" alt="noticia1"></div>
        <div>
            <h3>Luis Suárez anuncia aposentadoria da seleção do Uruguai</h3>
            <p>Atacante jogará última partida pela Celeste no dia 6 de setembro</p>
        </div>
        <div>
            <h3>Com show de Luis Suárez, Inter Miami goleira Chicago Fire pela MLS</h3>
            <p>Fora de casa, astro uruguaio fez dois gols e comandou a vitória da equipe por 4 a 1</p>
        </div>
        <div><img src="img/noticia2.webp" alt="noticia2"></div>
    </div>
    <h4>Luis Suárez - 2024</h4>
</body>

</html>