body{
    color: white;
    background-color: black;
    font-family: Georgia, serif;
    text-align: center;
    margin: 0;
}
.menu{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: bold;
}
.capa{
    height: 80%;
}
.container{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin-top: 20px;
}
.container img{
    width: 50%;
    border-radius: 50%;
}
h2{
    background-color: #202020;
}
h4{
    background-color: #202020;
    padding: 20px;
    font-weight: bold;
}
.noticias{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
}
.noticias div{
    padding-top: 4%;
    padding-left: 10%;
    padding-right: 10%;
}
.noticias img{
    width: 100%;
}